(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick the steel plate and place it in the basket)
    (:regions
      (bin_region
          (:target main_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
      )
      (target_object_region
          (:target main_table)
          (:ranges (
              (0.025 -0.125 0.07500000000000001 -0.07500000000000001)
            )
          )
      )
      (other_object_region_0
          (:target main_table)
          (:ranges (
              (-0.145 -0.265 -0.095 -0.215)
            )
          )
      )
      (other_object_region_1
          (:target main_table)
          (:ranges (
              (-0.175 0.034999999999999996 -0.125 0.08499999999999999)
            )
          )
      )
      (other_object_region_3
          (:target main_table)
          (:ranges (
              (0.125 0.0049999999999999975 0.175 0.055)
            )
          )
      )
      (other_object_region_4
          (:target main_table)
          (:ranges (
              (-0.225 -0.10500000000000001 -0.17500000000000002 -0.055)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    main_table - table
  )

  (:objects
    steel_plate_1 - steel_plate
    basket_1 - basket
    cream_cheese_1 - cream_cheese
    milk_1 - milk
    butter_1 - butter
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    steel_plate_1
    basket_1
  )

  (:init
    (On steel_plate_1 main_table_target_object_region)
    (On cream_cheese_1 main_table_other_object_region_0)
    (On milk_1 main_table_other_object_region_1)
    (On butter_1 main_table_other_object_region_3)
    (On orange_juice_1 main_table_other_object_region_4)
    (On basket_1 main_table_bin_region)
  )

  (:goal
    (And (In steel_plate_1 basket_1_contain_region))
  )

)
